<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiConsumeDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Roll_no" />
    </Key>
    <Property Name="Roll_no" Type="int" Nullable="false" />
    <Property Name="Stud_Name" Type="varchar" MaxLength="30" />
    <Property Name="stud_Address" Type="varchar" MaxLength="30" />
    <Property Name="Marks" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="spCheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="code" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ApiConsumeDemoModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>